####\u7236\u7EA7Logger
log4j.rootCategory=debug,stdout
### \u5B50Logger\u662F\u5426\u4F1A\u4E2D\u7236\u7EA7Logger(\u4E0A\u9762\u8BBE\u7F6E\u7684log4j.rootCategory)\u7684appender\u91CC\u9762\u8F93\u51FA,\u9ED8\u8BA4\u662Ftrue
### \u4E3Atrue\u65F6:\u5B50\u7EA7\u522B\u7684Logger\u8F93\u51FA\u540E\u8FD8\u4F1A\u5728\u7236\u7EA7Logger\u91CC\u9762\u8F93\u51FA
### \u4E3Afalse\u65F6:log\u65E5\u5FD7\u53EA\u4F1A\u5728\u5F53\u524D\u7EA7\u522B\u7684Logger\u91CC\u9762\u8F93\u51FA,\u4E0D\u4F1A\u5728\u7236\u7EA7Logger\u91CC\u9762\u8F93\u51FA
log4j.addivity.org.apache=true
logdir=/eureka/logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\\:%d{yyyyMMdd HH\\:mm\\:ss} %c\\: %m%n
#########\u81EA\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA########## 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logdir}/file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
# logger for spring 
log4j.logger.org.springframework=debug